<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#515151"
        android:textAlignment="center"
        android:text="Profile"
        android:textColor="#ffffff"
        android:textSize="30sp" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/studentname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:src="@drawable/select_location_logo" />
            <Button
                android:id="@+id/setLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:text="Set home location"
                android:background="@drawable/my_button_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:src="@drawable/select_student_logo" />
            <Button
                android:id="@+id/selectStudentButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:text="Select student"
                android:background="@drawable/my_button_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logout_logo" />
            <Button
                android:id="@+id/logOutButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:text="Log out"
                android:background="@drawable/my_button_bg" />
        </LinearLayout>


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:textSize="8sp"
            android:text="Map" />

        <Button
            android:id="@+id/notificationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:textSize="8sp"
            android:text="Notification" />

        <Button
            android:id="@+id/busButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:textSize="8sp"
            android:text="Bus" />

        <Button
            android:id="@+id/scheduleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:textSize="8sp"
            android:text="Schedule" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorYellow"
            android:textSize="8sp"
            android:text="Profle" />


    </LinearLayout>



</LinearLayout>